proto/structure.proto

syntax = "proto3";

message TagHead {
    string tag_id = 1;
    string name = 2;
    string color = 3;
}

message NoteHead {
    string note_id = 1;
    string name = 2;
    repeated TagHead tags = 3;
    string last_update = 4;
}

message NoteHeadStore {
    map<string, NoteHead> heads = 1;
}

message NoteHeadList {
    repeated NoteHead list = 1;
}

message TagStore {
    map<string, TagHead> tags = 1;
}

message Structure {
    NoteHeadStore head_store = 1;
    TagStore tag_store = 2;
}

message TagCreateRequest {
    string name = 1;
    string add_to_note_id = 2;
}

message NewNote {
    string name = 2;
    string link_from = 3;
}

message NewNoteResponse {
    Note new_note = 1;
    NoteHeadStore head_store = 2;
}

service StructureService {
    rpc getStructure(Null) returns (Structure) {}
    rpc getNotesWithoutLinks(Null) returns (NoteHeadList) {}

    // for this api method I need to use this changer, cause I will add some not standard logic
    @Generate-once-ts
    rpc createNewTag(TagCreateRequest) returns (TagStore) {}

    @Generate-once-ts
    rpc createNewNote(NewNote) returns (NewNoteResponse) {}

    rpc updateTag(Tag) returns (Tag) {}
}