proto/test.proto

syntax = "proto3";

// test msg
message TestOne {
    string text = 1;
}

// test msg
message Test {
    repeated TestOne list = 1;
}

message Simple {
    int32 id = 1;
    float latitude = 2;
    string name = 3;
    repeated bool used = 4;
}

message Complex {
    repeated Test testList = 1;
    string id = 2;
    TestOne singleTest = 3;
}

service TestService {
    // test method
    rpc getTestList(Test) returns (Null) {}

    rpc getComplexByComplex(Complex) returns (Complex) {}

    rpc getBasicComplex(Null) returns (Complex) {}

    rpc changeMisterPresident(Null) returns (Null) {}

}
